#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/2.Classes and Objects/13.Move Semantics/Integer.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/13.Move Semantics/Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/13.Move Semantics/Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/13.Move Semantics/main.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/13.Move Semantics/Integer.h

