#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/3.Operator Overloading/7.parimitive to user type/Integer.cpp
Integer.h
/Users/qasim/Desktop/cpp11/3.Operator Overloading/7.parimitive to user type/Integer.h

/Users/qasim/Desktop/cpp11/3.Operator Overloading/7.parimitive to user type/Integer.h

/Users/qasim/Desktop/cpp11/3.Operator Overloading/7.parimitive to user type/main.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/3.Operator Overloading/7.parimitive to user type/Integer.h

