#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/2.Classes and Objects/10.Delegating constructor /Student.cpp
Student.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/10.Delegating constructor /Student.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/10.Delegating constructor /Student.h
string
-
iostream
-

/Users/qasim/Desktop/cpp11/2.Classes and Objects/10.Delegating constructor /main.cpp
iostream
-
Student.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/10.Delegating constructor /Student.h

