#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/2.Classes and Objects/9.Copy Constructor 2/Integer.cpp
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/9.Copy Constructor 2/Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/9.Copy Constructor 2/Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/9.Copy Constructor 2/main.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/9.Copy Constructor 2/Integer.h

