#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/2.Classes and Objects/6.const member function/Student.cpp
Student.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/6.const member function/Student.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/6.const member function/Student.h
string
-
iostream
-

/Users/qasim/Desktop/cpp11/2.Classes and Objects/6.const member function/main.cpp
iostream
-
Student.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/6.const member function/Student.h

