#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qasim/Desktop/cpp11/2.Classes and Objects/14.std.move Function /Integer.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/14.std.move Function /Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/14.std.move Function /Integer.h

/Users/qasim/Desktop/cpp11/2.Classes and Objects/14.std.move Function /main.cpp
iostream
-
Integer.h
/Users/qasim/Desktop/cpp11/2.Classes and Objects/14.std.move Function /Integer.h

